{
  "expo": {
    "name": "KargaMoto",
    "slug": "KargaMoto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "googleApiKey": "AIzaSyBezmbkcpuSIpDOrFtMkGfsU3u_ZDf7xlg",
      "serverUrl": "http://192.168.1.43:5000/api",
      "socketUrl": "http://192.168.1.43:5000",
      "__NOTE__": "https://kargamotoapi.onrender.com/api"
      
    }
  }
}
